# Plant-a-tree

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plantatree/plantatree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantatree/plantatree/: AbstractActivity.java  AbstractApplication.java  DonateActivity.java  MainActivity.java
app/src/main/java/com/plantatree/plantatree/adapter/: ContributorsAdapter.java  GalleryGridImageAdapter.java  MainAdapter.java  TypeOfSpeciesAdapter.java  TypeOfTreeAdapter.java
app/src/main/java/com/plantatree/plantatree/fragment/: AbstractDialogFragment.java  AbstractFragment.java  AverageHeightDialogFragment.java  ContributorsFragment.java  GalleryFragment.java  MainDataFragment.java  NumberOfSpeciesDialogFragment.java  NumberOfTreeDialogFragment.java  TypeOfSpeciesDetailFragment.java  TypeOfSpeciesFragment.java  (+1 more)
app/src/main/java/com/squareup/otto/: EventBus.java
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  contributor.xml  contributor_fragment.xml  data_item.xml  fragment_data.xml  fragment_type_of_species.xml  fragment_type_of_species_detail.xml  full_screen_fragment.xml  gallery_fragment.xml  gallery_header.xml  grid_item.xml  tree_info.xml  type_of_species_recyclerview.xml  type_of_tree_dialog_fragment.xml
app/src/main/res/menu/: contributor_sorting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/plantatree/plantatree/: ExampleUnitTest.java
(+27 files in other folders)
