<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="24dp"

                android:textSize="40sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/description"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"

                android:textSize="20sp"
                android:lineSpacingMultiplier="1.2"/>

        </LinearLayout>

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            android:background="@color/transparency"
            android:navigationIcon="@drawable/ic_ab_up_white"
            >

        </android.widget.Toolbar>

    </FrameLayout>

</ScrollView>