<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/tree_image"
        android:src="@drawable/tree_place_holder"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tree_name"
        android:text="Getting name"
        android:layout_toRightOf="@+id/tree_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tree_description"
        android:text="Getting description"
        android:layout_toRightOf="@+id/tree_image"
        android:layout_below="@+id/tree_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>